#r_sta_ph{
     color: gray;
}
#col_ph{
     color: gray;
     text-transform: capitalize;
}
#ccrt{
     margin-bottom: 80px;
}
.main_product{
     width: 100%;
     display: flex;
     /* align-items: center; */
     justify-content: space-around;
     padding: 0 5%;
     margin-top: 50px;
     /* background-color: red;    */
} 
.main_product .product{
     width: 40%;
     /* height: 400px; */
     /* background-color: red; */
}
.main_product .desc{
     /* width: 100%; */
     /* background-color: blue; */
     /* height: 300px; */
     padding-right: 80px;
     padding-left: 20px;
     display: flex;
     flex-direction: column;
     /* justify-content: center; */
}
.main_product .desc .text h2{
     margin-bottom: 10px;
     font-size: 30px;
}
.main_product .desc .text p{
     font-size: 15px;
     line-height: 22px;
     text-align: justify;
}

.main_product .product .pro_slide{
     width: 100%;
     overflow-x: hidden;
     padding: 10px;
}
.main_product .product .pro_slide .slide{
     position: relative;
}
.main_product .product .pro_slide img{
     width: 300px;
     /* width: 100%; */
     height: 350px;
     object-fit: cover;
     display: block;
     margin: auto;
}

.main_product .product .pro_slide .content{
     margin-top: 20px;
     display: flex;
     cursor: pointer;
     overflow-x: auto;
     position: relative;
}
.main_product .product .pro_slide .content img{
     width: 80px;
     height: 80px;
     margin-right: 20px;
     /* margin: 5px; */
     object-fit: cover;
}
.main_product .product .pro_slide .content::-webkit-scrollbar{
     display: none;
}

.main_product .desc .add_p .btn_flex{
     display: flex;
     align-items: center;
}
.main_product .desc .add_p h2{
     margin-top: 10px;
}
.main_product .desc .add_p .add_cart{
     margin-left: 20px;
}
.main_product .desc .add_p .add_cart button{
     padding: 12px 25px;
     cursor: pointer;
     background-color: rgb(47, 143, 147);
     border: none;
     border-radius: 5px;
     color:  white;
     font-size: 13px;
     transition: .3s;
     overflow: hidden;
}
.main_product .desc .add_p .add_cart button a{
     color: white;
}
.main_product .desc .add_p .add_cart button:hover{
     background-color: rgb(11, 178, 178);
}
.main_product .desc .add_p .add{
     display: flex;
     align-items: center;
     margin: 10px 0;
     border: 2px solid black;
     float: left;
     border-radius: 5px;
     overflow: hidden;
}

.main_product .desc .add_p .add div span{
     /* border: 1.5px solid black; */
     /* margin: 0 10px; */
     padding: 10px 15px;

}
.main_product .desc .add_p .add div button{
     border: 0px solid black;
     padding: 11px 8px;
     background-color: white;
     border-radius: 0px;
     cursor: pointer;
}
.main_product .desc .add_p .add div button:hover{
     background-color: gray;
     color:  white;
}
.main_product .desc .add_p .add div .minu_btn{
     border-right: 2px solid black;
}
.main_product .desc .add_p .add div .add_btn{
     border-left: 2px solid black;
}

 /* Hide default radio button */
 input[type="radio"] {
     display: none;
}

/* Style for custom radio button */
.radio-label {
     display: inline-block;
     width: 15px;
     height: 15px;
     border-radius: 50%;
     cursor: pointer;
     position: relative;
}
.ram_select{
     margin: 20px 0px;
     display: flex;
}
.b_col{
     margin-right: 20px;
}
.ram_select .ram_bord{
     margin-right: 10px;
}

.ram_select .ram_bord .ram-label{
     border: 1px solid rgba(128, 128, 128, 0.551);
     width: 100%;
     border-radius: 20px;
     padding: 5px 8px;
     cursor: pointer;
}

.ram_select .ram_bord .ram-label:hover{
     border: 1px solid black;
}
.ram_select .ram_bord .ram-label.act{
     border: 1.5px  inset black;
}
.select{
     display: flex; 
     align-items: center;
     margin: 10px 0;
     border-radius: 20px;
}
.select .bord{
     border: 1px solid rgba(0, 0, 0, 0.364);
     padding: 3px;
     border-radius: 50%;
     margin: 0 4px;
     display: flex;
     align-items: center;
     justify-content: center;
}
.select .bord:hover{
     /* box-shadow: inset 0 0 1px 1px black; */
     border: 1px solid black;
}
.select .bord.active{
     border: 1.5px inset black;
}
.select .bord .col{
     width: 15px;
     height: 15px;
     /* border-radius: 50%; */
     background-color: red;
     cursor: pointer;
}

.speci{
     width: 100%;
     margin-top: 30px;
}
.speci table{
     width: 80%;
     margin: auto;
}
.speci table td{
     padding: 10px;
     font-size: 13px;
}

.prev,
.next {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     cursor: pointer;
     padding: 10px;
     background: rgba(0, 0, 0, 0.5);
     color: #fff;
     border: none;
}

.prev {
     left: 0;
}

.next {
     right: 0;
}
.con_slid{
     position: relative;
}
.move_btn{
     position: absolute;
     transform: translateY(-50%);
     top: 50%;
     z-index: 100;
     padding: 10px 8px;
     font-size: 18px;
     border: none;
     background-color: gray;
     color: white;
}
#left{
     left: 0;
}
#right{
     right: 0;
}


#addToCartBtn a{
     text-decoration: none;
     color: white;
}
@media (max-width: 800px){
     .main_product{
          flex-direction: column;
          align-items: center;
     }
     .main_product .product{
          width: 100%;
     }
     .main_product .desc{
          width: 100%;
          padding-right: 20px;
     }
     .main_product .desc .text h2{
          font-size: 22px;
     }
     .main_product .desc .text p{
          font-size: 12px;
          line-height: 18px;
     }
     .speci table{
          width: 90%;
     }
     .speci table td{
          font-size: 12px;
     }
}