.cici{
     text-align: center;
}
.cici img{
     width: 150px;
}
#inputBox {
     display: none;
}
input[type=checkbox]{
     width: 15px;
}
#submitButton{
     margin-top: 5px;
     padding: 5px 10px;
}
.choice{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
}
.c_form{
     width: 40%;
     display: flex;
     justify-content: center;
     margin-top: 30px;
}
.c_form form{
     border: 1px solid black;
     padding: 20px;
     border-radius: 10px;
     text-transform: capitalize;
}
.c_form form span{
     color: gray;
} 
.c_form form input[type=text]{
     width: 100%;
     margin-top: 5px;
     height: 25px;
     padding: 0 5px;
     height: 30px;
}
.c_form form p{
     margin-top: 10px;
}
.c_form form input[type=number]{
     width: 100%;
     margin-top: 5px;
     height: 25px;
     padding: 0 5px;
     height: 30px;
}
.c_form form input[type=submit]{
     width: 100%;
     height: 40px;
     background-color: green;
     color: white;
     border: none;
     outline: none;
     transition: .3s;
     font-size: 15px;
     border-radius: 5px;
     cursor: pointer;
     margin-top: 20px;
}
.c_form form input[type='submit']:active{
     background-color: rgb(138, 221, 138);
}

.c_img{
     width: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 20px;
     flex-wrap: wrap;
}
.c_img .c_img_card{
     width: 130px;
     height: 200px;
     border: 1px solid rgba(128, 128, 128, 0.544);
     position: relative;
     margin-right: 10px;
     border-radius: 10px;
     overflow: hidden;
     transition: .3s;
}
.c_img .c_img_card:hover{
     border: 1px solid black;
}
.c_img .c_img_card img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.c_img .c_img_card .content{ 
     position: absolute;
     bottom: 8px;
     left: 8px;
     background-color: dimgray;
     padding: 3px 10px;
     border-radius: 5px;
     color: white;
     font-size: 10px;
     line-height: 13px;
}
.c_img .c_img_card .con_ii{ 
     position: absolute;
     top: 0px;
     right: 0px;
     background-color: red;
     padding: 8px;
     border-radius: 0px 0 0 5px;
     color: white;
     font-size: 10px;
     line-height: 13px;
}
.c_img .c_img_card .con_ii p{
     font-size: 15px;
     cursor: pointer;
}

.c_img .c_img_card .edi_ii{ 
     position: absolute;
     top: 40px;
     right: 0px;
     background-color: black;
     padding: 8px;
     border-radius: 5px 0 0 5px;
     font-size: 10px;
     line-height: 13px;
}
.c_img .c_img_card .edi_ii p a{
     font-size: 15px;
     cursor: pointer;
     color: white;
}
@media (max-width: 900px) {
     .choice{
          flex-direction: column-reverse;
     }
     .c_form{
          width: 90%;
          margin-bottom: 100px;
     }
     .c_img{
          width: 90%;
     }
}
@media (max-width: 450px) {
     .c_img .c_img_card{
          height: 170px;
     }

}