.defImg{
     position: absolute;
     top: 0;
     left: 0;
     padding: 15px 20px; 
     background-color: black;
     color: white;
     font-size: 20px;
     border-radius: 0 0 10px 0;
}
.sliImg{
     /* position: absolute;
     top: 5px;
     right: 0; */
     padding: 15px 20px;
     font-size: 20px;
     background-color: black;
     color: white;
     margin-bottom: 20px;
     text-align: center;
}
/* Style for the custom button */
.edit_img label{
     padding: 15px;
     border-radius: 0;
     background: gray;
     border-radius: 10px 0 0 10px;
     font-size: 25px;
     color: white;
     transition: .3s;
     cursor: pointer;
}
#addColor{
     display: block;
}
 
 /* Style for the file input */
 .file-input {
     display: none; /* Hide the file input */
 }
 
 /* Style for the hidden phone_id input */
 #phoneIdInput {
     display: none; /* Hide the phone_id input */
 }
 
 /* Optional: Add hover effect for the custom button */
 /* .custom-button:hover {
     background-color: black;
     color: white;
 } */
 
#img_ss{
     width: 100%;
     margin-top: 50px;
     display: flex;
     justify-content: space-evenly;
}
.img{
     width: 30%;
     height: fit-content;
     /* border: 1px solid black;    */
     border-radius: 10px;
     padding: 20px;
     position: relative;
     overflow: hidden;
}
.edit_img{
     position: absolute;
     top: 20px;
     right: 0;
     transform: translateX(0px);
     transition: .3s;
}
.img:hover .edit_img{
     transform: translateX(0);
}
.edit_text a{
     display: flex;
     align-items: center;
}
.edit_text{
     position: absolute;
     top: 80px;
     right: 0;
     transform: translateX(0px);
     transition: .3s;
}
.img:hover .edit_text{
     transform: translateX(0);
}
.edit_text a button{
     padding: 15px;
     font-size: 25px;
     border: none;
     background-color: darkcyan;
     border-radius: 10px 0 0 10px;
     color: white;
     cursor: pointer;
}



.edit_del a{
     display: flex;
     align-items: center;
}
.edit_del{
     position: absolute;
     top: 160px;
     right: 0;
     transform: translateX(0px);
     transition: .3s;
}
.img:hover .edit_del{
     transform: translateX(0);
}
.edit_del a button{
     padding: 15px;
     font-size: 25px;
     border: none;
     background-color: red;
     border-radius: 10px 0 0 10px;
     color: white;
     cursor: pointer;
}

.img img{
     width: 100%;
}
.img_sli{
     width: 60%;
     /* border: 1px solid black; */
     padding: 20px;
     position: relative;

}
.img_sli .img_ssi{
     width: 100%;
     margin-top: 30px;
     display: flex;
     flex-wrap: wrap;
     position: relative;
     align-items: center;
     justify-content: center;
}
.img_sli .img_ssi .sli_sli img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.img_sli .img_ssi .sli_sli{
     width: 150px;
     height: 190px;
     overflow: hidden;
     margin-right: 10px;
     margin-top: 10px;
     border-radius: 10px;
     position: relative;
     background-color: red;
}
.img_sli .img_ssi .sli_sli .del_sli{
     position: absolute;
     top: 0;
     right: 0;
}
.img_sli .img_ssi .sli_sli .del_sli button{
     font-size: 20px;
     border: none;
     background-color: red;
     color: white;
     padding: 8px;
     border-radius: 0 0 0 10px;
     cursor: pointer;
}

/* img slide */


/* Style for file input */
input[type="file"] {
     display: none;
     /* Hide the file input by default */
}

/* Style for custom button */
.custom-button {
     background-color: rgba(0, 0, 0, 0.495);
     color: white;
     padding: 10px 20px;
     border: none;
     cursor: pointer;
     border-radius: 5px;
}


/* Style for image */
.preview-image {
     max-width: 100%;
     height: auto;
     margin-top: 10px;
     display: none;
     /* Hide the image initially */
}

#inputBox {
     display: none;
}
input[type=checkbox]{
     width: 15px;
}
.choice{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
}
#submitButton{
     margin-top: 5px;
     padding: 5px 10px;
}
.c_form{
     width: 40%;
     display: flex;
     justify-content: center;
     margin-top: 30px;
}
.c_form form{
     border: 1px solid black;
     padding: 20px;
     border-radius: 10px;
     text-transform: capitalize;
}
.c_form form span{
     color: gray;
} 
.c_form form input[type=text]{
     width: 100%;
     margin-top: 5px;
     height: 25px;
     padding: 0 5px;
     height: 30px;
}
.c_form form input[type=number]{
     width: 100%;
     margin-top: 5px;
     height: 25px;
     padding: 0 5px;
     height: 30px;
}
.c_form form p{
     margin-top: 10px;
}
.c_form form input[type='submit']{
     width: 100%;
     height: 40px;
     background-color: green;
     color: white;
     border: none;
     outline: none;
     transition: .3s;
     font-size: 15px;
     border-radius: 5px;
     cursor: pointer;
     margin-top: 20px;
}
.c_form form input[type='submit']:active{
     background-color: rgb(138, 221, 138);
}

.c_img{
     width: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 20px;
     flex-wrap: wrap;
}
.c_img .c_img_card{
     width: 130px;
     height: 200px;
     border: 1px solid rgba(128, 128, 128, 0.544);
     position: relative;
     margin-right: 10px;
     border-radius: 10px;
     overflow: hidden;
     transition: .3s;
     margin-top: 10px;
}
.c_img .c_img_card:hover{
     border: 1px solid black;
}
.c_img .c_img_card img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.c_img .c_img_card .content{ 
     position: absolute;
     bottom: 8px;
     left: 8px;
     background-color: dimgray;
     padding: 5px 10px;
     border-radius: 5px;
     color: white;
     font-size: 13px;
}
.c_img .c_img_card .edii{ 
     position: absolute; 
     top: 0px;
     right: 0px;
     background-color: red;
     padding: 8px;
     border-radius: 0px 0 0 5px;
     font-size: 13px;
}
.c_img .c_img_card .edii p{
     color: white;
     font-size: 15px;
     cursor: pointer;
}


.c_img .c_img_card .eff{ 
     position: absolute;
     top: 40px;
     right: 0px;
     background-color: black;
     padding: 8px;
     border-radius: 5px 0 0 5px;
     font-size: 13px;
}
.c_img .c_img_card .eff p{
     color: white;
     font-size: 15px;
     cursor: pointer;
}
.chooseFileBtn{
     background: none;
     border: none;
     color: white;
     cursor: pointer;
}

.c_img .c_img_card .pro{ 
     position: absolute;
     top: 0px;
     left: 0px;
     background-color: red;
     padding: 10px 5px;
     border-radius: 0px 0px 5px 0;
     color: white;
     font-size: 12px;
}
.add_img_color{
     text-align: center;
     margin: 40px 0;
}
@media (max-width: 900px) {
     #img_ss{
          flex-direction: column;
          align-items: center;
          gap: 20px;
     }
     .img{
          width: 50%;
     }
     .img_sli{
          width: 80%;
     }
     .img_sli .img_ssi img{
          width: 100px;
          height: 130px;
          object-fit: cover;
          border: 1px solid black;
     }
     .choice{
          flex-direction: column-reverse;
     }
     .c_form{
          width: 90%;
          margin-bottom: 100px;
     }
     .c_img{
          width: 90%;
     }
     .edit_img{
          top: 15px;
          transform: translateX(0);
     }
     .edit_text{
          top: 60px;
          transform: translateX(0px);
     }
     .edit_img label{
          padding: 10px;
          font-size: 18px;
     }
     .edit_text a button{
          padding: 10px;
          font-size: 18px;
     }

     .edit_del{
          top: 115px;
          transform: translateX(0px);
     }
     .edit_del a button{
          padding: 10px;
          font-size: 18px;
     }

     .defImg{
          font-size: 13px;
          padding: 10px 15px;
     }
     .sliImg{
          font-size: 13px;
          padding: 10px 15px;
          top: 10px;
     }
}
@media (max-width: 460px) {
     .c_img .c_img_card{
          margin-top: 20px;
          height: 170px;
          padding: 5px;
     }
     .img{
          width: 80%;
     }
     .img_sli{
          width: 100%;
     }
     .img_sli .img_ssi .sli_sli{
          width: 120px;
          height: 150px;

     }
}