*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
}
.itt{
     text-align: center;
}
#cards{
     margin: 50px 0;
     padding: 0 1%;
}
#cards h1{
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 3px;
}
#cards .container{
     width: 100%;
     margin-top: 30px;
     min-height: 60vh;
}
#cards .cards{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
}
#cards .card{
     width: 230px;
     /* height: 365px; */
     border: 1.5px solid rgba(159, 156, 156, 0.574);
     /* margin: 10px 15px 0 15px; */
     margin: 10px;
     position: relative;
     transition: .3s;
     overflow: hidden;
     border-radius: 10px;
}
#cards .card:hover{
     border: 1.5px solid black;
}
#cards .card a img{
     width: 100%;
     height: 240px;
     object-fit: cover;
}
#cards .card .content{
     padding: 10px;

}
.full-width-text {
     white-space: nowrap; /* Prevent text from wrapping */
     overflow: hidden; /* Hide overflow text */
     text-overflow: ellipsis; /* Add ellipsis if text overflows */
}

#cards .content .choice{
     width: 100%;
     display: flex;
     align-items: center;
}
#cards .choice .choe{
     border: 1px solid rgb(197, 194, 194);
     border-radius: 50%;
     padding: 3px;
     cursor: pointer;
     margin-right: 8px;
}
#cards .choice .choe:hover{
     border: 1px solid black;
}
#cards .choice .choe.active{
     border: 1.5px inset black;
}
#cards .choice .choe .cho{
     width: 15px;
     height: 15px;
     /* background-color: red; */
     border-radius: 50%;
}
#cards .card .content p{
     margin: 10px 0;
     font-size: 13px;
}
#cards .card .sold{
     position: absolute;
     bottom: 70px;
     right: 0px;
     background-color: black;
     color: #eee;
     padding: 8px 18px;
     border-radius: 10px 0 0 10px;
     font-size: 15px;
}
#cards .card .promo{
     position: absolute;
     top: 10px;
     left: 0px;
     background-color: red;
     color: white;
     padding: 10px 10px;
     font-size: 12px;
     border-radius: 0 10px 10px 0;
}
/* #cards .card .dell{
     position: absolute;
     top: 0px;
     right: 0px;
     background-color: red;
     color: white;
     padding: 10px;
     cursor: pointer;
     font-size: 20px;
     border-radius: 0px 0 0px 10px;
     transform: translateX(50px);
     transition: .3s;
} */
#cards .card .dell{
     position: absolute;
     top: 60px;
     right: 0px;
     background-color: red;
     color: white;
     padding: 10px;
     cursor: pointer;
     font-size: 20px;
     border-radius: 10px 0px 0px 10px;
     transform: translateX(50px);
     transition: .3s;
}
#cards .card .dell a{
     color: white;
}
#cards .card:hover .dell{
     transform: translateX(0px);
}
/* #cards .card .upda{
     position: absolute;
     top: 60px;
     right: 0px;
     background-color: black;
     color: white;
     padding: 10px;
     cursor: pointer;
     font-size: 20px;
     border-radius: 10px 0px 0px 10px;
     transform: translateX(100px);
     transition: .3s;
} */
#cards .card .upda{
     position: absolute;
     top: 0px;
     right: 0px;
     background-color: black;
     color: white;
     padding: 10px;
     cursor: pointer;
     font-size: 20px;
     border-radius: 0px 0 0px 10px;
     transform: translateX(100px);
     transition: .3s;
}
#cards .card .upda a{
     color: white;
}
#cards .card:hover .upda{
     transform: translateX(0px);
}


@media (max-width: 800px){
     #cards h1{
          font-size: 13px;
     }
     #cards .card{
          width: 150px;
     }
     #cards .card a img{
          height: 150px;
     }
     #cards .card .content p{
          font-size: 12px;
     }
     #cards .card .sold{
          padding: 7px 10px;
     }
     #cards .card .sold p{
          font-size: 10px;
     }

     #cards .card .promo{
          font-size: 8px;
          padding: 6px 7px;
     }
     #cards .content .choice{
          flex-wrap: wrap;
     }
     #cards .choice .choe{
          padding: 1px;
     }
     #cards .choice .choe:hover{
          border: 1px solid black;
     }
     #cards .choice .choe.active{
          border: 1.5px inset black;
     }
     #cards .choice .choe .cho{
          width: 13px;
          height: 13px;
     }

     #cards .card .dell{
          font-size: 13px;
          padding: 6px 8px;
          transform: translateY(0px);
          top: 40px;
     }
     #cards .card .upda{
          font-size: 13px;
          padding: 6px 8px;
          transform: translateY(0px);
     }
}