.filter{
     width: 100%;
     margin-top: 30px;
     display: flex;
     justify-content: center;
}
.move{
     width: 300px;
     padding: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 15px;
     border: 1px solid black;
     border-radius: 10px;
}
label{
     font-size: 16px;
}
input[type=date]{
     padding: 10px;
     border-radius: 10px;
     border: 1px solid black;
     cursor: pointer;
}
input[type=submit]{
     padding: 10px 40px;
     border: 1px solid black;
     border-radius: 10px;
     cursor: pointer;
}



.main_card{
     width: 100%;
     display: flex;
     padding: 20px;
     justify-content: center;
     flex-wrap: wrap;
}
.card{
     width: 350px;
     height:fit-content;
     background-color: rgba(241, 239, 239, 0.467);
     overflow: hidden;
     border-radius: 10px;
     margin-right: 20px;
     border: 1px solid rgba(128, 128, 128, 0.641);
     position: relative;
     margin-top: 20px;
}

.card_head{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 18px 10px;
     border-bottom: 1px solid black;
}
.card_head h4{
     color: white;
     font-weight: 400;
     letter-spacing: 0.5px;
     font-size: 14px;
     color: black;
}
.card_head p a{
     background-color: darkslategrey;
     color: white;
     padding: 10px 15px;
     border-radius: 5px;
     transition: .3s;
}
.card_head p a:hover{
     background-color: rgb(88, 149, 149);
}
.card

.info{
     padding: 20px;
}

.card .prod img{
     width: 60px;
     height: 90px;
     object-fit: cover;
     margin-bottom: 10px;
}
.info p{
     margin-bottom: 10px;
     font-size: 14px;
}
.btn{
     margin-top: 10px;
     border: 1px solid rgba(154, 152, 152, 0.352);
     border-radius: 10px;
     width: 120px;
     padding: 10px 13px;
     display: flex;
     align-items: center;
     justify-content: center;
     text-transform: capitalize;
     color: rgb(118, 113, 113);
}

.total{
     line-height: 24px;
}
.total h3{
     font-size: 16px;
}
.fa-truck{
     color: red;
     margin-right: 5px;
}
.fa-check-to-slot{
     color: green;
     margin-right: 5px;
}
@media (max-width: 730px) {
     input[type=date]{
          padding: 8px;
          font-size: 12px;
          border-radius: 5px;
     }
     input[type=submit]{
          /* padding: 9px 10px; */
          border-radius: 5px;
          font-size: 12px;
     }
     .move{
          width: 250px;
     }
}
@media (max-width: 500px) {
     label{
          font-size: 12px;
     }
     .move{
          width: 220px;
     }
     .main_card{
          flex-direction: column;
          align-items: center;
     }
     .card{
          width: 100%;
          
     }
     .total h3{
          font-size: 13px;
     }
     .info p{
          font-size: 12px;
     }
     .btn{
          width: 100px;
     }
     .btn span{
          font-size: 13px;
     }
     input[type=date]{
          padding: 8px;
          font-size: 10px;
          border-radius: 5px;
     }
     input[type=submit]{
          /* padding: 9px 10px; */
          border-radius: 5px;
          font-size: 10px;
     }
}