.create{
     text-align: center;
     margin-top: 60px;
}
.create a{
     padding: 20px 30px;
     border: 2px solid black;
     border-radius: 30px;
     transition: .2s;
     color: black;
}
.create a:hover{
     background-color: black;
     color: white;
}
.main{
     width: 100%;
     display: flex;
     justify-content: center;
     margin: 40px 0;
     flex-wrap: wrap;
     gap: 20px;
}
.card{
     width: 350px;
     border: 1px solid rgb(142, 138, 138);
     border-radius: 10px;
     padding: 10px;
     margin-top: 20px;
     height: fit-content;
}
.card table{
     width: 100%;
}
.card table tr td{
     padding: 5px;
}
.btn{
     padding: 10px;
     gap: 10px;
     display: flex;
     align-items: center;
}
.update{
     padding: 10px 15px;
     background-color: green;
     color: white;
     border-radius: 5px;
     transition: .3s;
}
.update:hover{
     background-color: rgb(36, 166, 36);
}
.delete{
     padding: 10px 15px;
     background-color: red;
     color: white;
     border-radius: 5px;
     transition: .3s;
}
.delete:hover{
     background-color: rgb(248, 91, 91);
}

@media (max-width: 850px) {
     .card{
          width: 300px;
     }
     table tr td{
          font-size: 14px;
     }
     .update{
          font-size: 13px;
          padding: 8px 10px; 
     }
     .delete{
          font-size: 13px;
          padding: 8px 10px; 
     }
}
@media (max-width: 530px) {
     .main{
          flex-direction: column;
          align-items: center;
     }
     .card{
          width: 90%;
     }
     table tr td{
          font-size: 12px;
     }
     .update{
          font-size: 13px;
          padding: 8px 10px; 
     }
     .delete{
          font-size: 13px;
          padding: 8px 10px; 
     }
}