.insert{
     width: 100%;
     padding-top: 100px;
     margin-bottom: 30px;
}
.insert h1{
     text-align: center;
     text-transform: capitalize;
     margin: 30px 0;
}
.phone_flex{
     width: 100%;
     padding: 0 25%;
}
.insert .phone{
     width: 100%;
     display: flex;
     justify-content: space-between;
}
.phone1{
     background-color: beige;
     width: 48%;
     padding: 20px;
     /* border: 1px solid black; */
     border-radius: 15px;
     box-shadow: 0 0 2px gray;
}
.phone1 p{
     color: gray;
     text-transform: capitalize;
}
.phone1 input{
     width: 100%;
     height: 28px;
     padding: 0 10px;
     margin-bottom: 10px;
     margin-top: 3px;
}
.insert .des{
     width: 100%;
     /* border: 1px solid black; */
     padding: 20px;
     margin-top: 20px;
     background-color: antiquewhite;
     border-radius: 15px;
     box-shadow: 0 0 2px gray;
}
.des p{
     color: gray;
     text-transform: capitalize;
}
.des input{
     width: 100%;
     height: 28px;
     margin-top: 3px;
     padding: 0 10px;
     margin-bottom: 10px;
}
.des textarea{
     width: 100%;
     height: 150px;
     padding: 10px;
     margin-top: 5px;
}
.des .add_product{
     width: 100%;
     margin-top: 20px;
     height: 40px;
     font-size: 15px;
     font-weight: bold;
     background-color: seagreen;
     border: none;
     color: white;
     transition: .3s;
     cursor: pointer;
}
.des .add_product:hover{
     background-color: rgb(63, 198, 63);
}

/* for admin_select_phone.php */
.select{
     padding-top: 100px;
     width: 25%;
     margin: auto;
     margin-bottom: 50px;
}
.select h1{
     text-transform: capitalize;
     text-align: center;
     margin: 30px 0;
}
.select_add{
     width: 100%;
     margin: auto;
     padding: 20px;
     border: 1px solid gray;
     border-radius: 15px;
     background-color: rgba(211, 211, 211, 0.231);
}
.select_add select{
     width: 100%;
     height: 30px;
     padding: 0 5px;
     margin-bottom: 10px;
     margin-top: 5px;
}
.select_add p{
     color: gray;
     text-transform: capitalize;
}
.select_add input{
     width: 100%;
     height: 27px;
     padding: 0 10px;
     margin-bottom: 10px;
     margin-top: 5px;
}
.select_add .add_list{
     width: 100%;
     margin-top: 20px;
     height: 40px;
     font-size: 15px;
     font-weight: bold;
     background-color: seagreen;
     border: none;
     color: white;
     transition: .3s;
     cursor: pointer;
}
.select_add .add_list:hover{
     background-color: rgb(73, 206, 131);
}

@media (max-width: 820px){
     .insert .phone{
          display: block;
     }
     .insert h1{
          font-size: 1.4em;
     }
     .phone1{
          width: 100%;
          margin-top: 20px;
     }
     .phone_flex{
          padding: 0 15%;
     }
     .select{
          padding-top: 100px;
          width: 80%;
          margin: auto;
          margin-bottom: 50px;
     }
     .select h1{
          font-size: 1.4em;
     }
}