.view tr, td{
     border: none;
}
.view{
     width: 100%;
     margin: 50px 0;
}
.view table{
     width: 50%;
     margin: 0 auto;
     border: 1px solid rgba(116, 114, 114, 0.592);
     border-radius: 10px;
     padding: 10px;
}
.view table tr .main{
     border-bottom: 1px solid black;
}
.view table tr td{
     padding: 10px;
}
.view table tr .limit{
     width: 190px;
}
.view table tr .slit{
     text-align: center;
}

.view table tr .btn{
     text-align: right;
     border-top: 1px solid black;
}
.view table tr .btn button{
     padding: 13px 20px;
     border: none;
     background-color: rgb(11, 161, 11);
     color: white;
     border-radius: 5px;
     letter-spacing: 3px;
     cursor: pointer;
     transition: .3s;
}
.view table tr .btn button:hover{
     background-color: rgba(104, 200, 104, 0.947);
}
.view table tr .img{
     border-top: 1px solid black;
}
.total{
     border-top: 1px solid black;
}
.quantity{
     color: gray;
}

@media (max-width: 1100px) {
     .view table{
          width: 60%;
     }
     .view table tr td{
          font-size: 12px;
     }
}
@media (max-width: 780px) {
     .view table{
          width: 70%;
     }
     .view table tr .limit{
          width: 150px;
     }
     .view table tr .btn button{
          padding: 10px 15px;
          letter-spacing: 1px;
     }
}
@media (max-width: 680px) {
     .view table{
          width: 90%;
     }
     .view table tr td{
          font-size: 10px;
     }
     .view table tr .limit{
          width: 120px;
     }
}