*{
     padding: 0;
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
     list-style: none;
     box-sizing: border-box;
     text-decoration: none;
}
body{
     overflow-x: hidden;
}
.see{
     width: 0;
     display: none;
}
.sear form{
     display: flex;
     align-items: center;
     gap: 10px;
     border: 1px solid black;
     padding: 10px;
     border-radius: 10px;
}
.sear input{
     width: 250px;
     padding: 5px;
     outline: none;
     border: none;
}
.header{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 40px;
     border-bottom: 1px solid black;
}
.group .navigation{
     display: flex;
}
.group .navigation li a{
     color:  black;
     font-size: 13px;
     letter-spacing: 2px;
     text-transform: uppercase;
     cursor: pointer;
     margin-right: 20px;
     font-weight: 520;
}
.log-out-outline{
     font-size: 20px;
}
.group .navigation li a:hover{
     color: gray;
}
/* .group .navigation li{
     padding: 10px 20px;
     border-radius: 10px;
     margin: 0 3px;
}
.group .navigation li:hover{
     background-color: rgba(128, 128, 128, 0.223);
} */
.group .navigation li a span{
     display: none;
}
.logo a img{
     width: 100px;
}
.menu{
     display: none;
     cursor: pointer;
}
.icc{
     display: block;
}
.lcc{
     display: none;
}

@media (max-width: 1100px) {
     .icc{
          display: none;
     }
     .lcc{
          display: block;
     }
     .group .navigation{
          width: 100%;
          height: 60vh;
          background-color: white;
          position: absolute;
          top: -100%;
          left: 0;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 20px;
          z-index: 100;
          /* transition: .3s; */
     }
     .group .navigation.active{
          top: 90px;
     }
     .group .navigation li{
          margin: 10px 0;
     }
     .group .navigation li a i{
          display: flex;
          align-items: center;
     }
     .group .navigation li a span{
          margin-left: 20px;
          display: block;
     }
     .menu{
          display: block;
          font-size: 25px;
     }

     .sear input{
          min-width: 500px;
          padding: 5px;
     }
}
@media (max-width: 850px) {
     .sear input{
          min-width: 350px;
     }
     .header{
          padding: 0 10px;
     }
     .logo a img{
          width: 80px;
     }
     .sear form{
          gap: 5px; 
          padding: 8px;
     }
}
@media (max-width: 600px) {
     .sear input{
          min-width: 180px;
     }
}
@media (max-width: 460px) {
     .sear input{
          width: 150px;
          padding: 2px;
          outline: none;
          border: none;
     }
     .header{
          padding: 0 10px;
     }
     .logo a img{
          width: 80px;
     }
     .sear form{
          gap: 5px;
          padding: 8px;
     }
}
@media (max-width: 370px) {
     .sear input{
          width: 70px;
     }
     .header{
          padding: 0 5px;
     }
     .logo a img{
          width: 60px;
     }
     .sear form{
          gap: 5px;
          padding: 8px;
     }
}