*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
.insert form{
     width: 100%;
     padding-top: 100px;
     margin-bottom: 100px;
     display: flex;
     /* justify-content: space-around; */
}

.insert h1{
     text-align: center;
     text-transform: capitalize;
     margin-bottom: 30px;
}
.form{
     width: 45%;
}
.click_bot{
     width: 55%; 
}
.click_stick{
     width: 80%;
     position: sticky;
     top: 20px;
}

.click_stick h1{
     text-align: center;
}
.phone_flex{
     width: 100%;
     padding: 0 10%;
}
.insert .phone{
     width: 100%;
     display: flex;
     justify-content: space-between;
}
.insert .des{
     width: 100%;
     border: 1px solid black;
     padding: 20px;
     /* margin-top: 20px; */
     background-color: white;
}
.des p{
     color: gray;
     text-transform: capitalize;
     margin-bottom: 5px;
}

.des input{
     width: 100%;
     height: 40px;
     margin-top: 3px;
     padding: 0 10px;
     margin-bottom: 10px;
}
.des textarea{
     width: 100%;
     height: 140px;
     padding: 10px;
     margin-top: 5px;
}
.des .add_product{
     width: 100%;
     margin-top: 20px;
     height: 40px;
     font-size: 15px;
     font-weight: bold;
     background-color: seagreen;
     border: none;
     color: white;
     transition: .3s;
     cursor: pointer;
}
.des .add_product:hover{
     background-color: rgb(63, 198, 63);
}

.phna-container{
     max-width: 100%;
     display: flex;
     flex-wrap: wrap;
     padding: 10px;
}
.phna{
     margin-left: 0;
}
.phna button{
     white-space: nowrap;
     width: fit-content;
}
.imp{
     color: red;
}
.ship_cart{
     border: 1px solid black;
     padding: 20px;
}


.ship_cart .title{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.ship_cart .title h3{
     text-transform: uppercase;
     font-size: 17px;
}
.ship_cart .title h2{
     text-transform: uppercase;
}
.ship_cart .title p{
     text-transform: capitalize;
     font-size: 13px;
}
.title .p_name{
     width: 60%;
}
hr{
     margin: 13px 0;
}

.delivery{
     margin-top: 30px;
}
.delivery h3{
     margin-bottom: 20px;
     text-transform: capitalize;
     
}
.main_radi{
     /* margin-top: 30px; */
     display: flex;
     flex-wrap: wrap;
}

.radi{
     margin-right: 30px;
     display: flex;
     align-items: center;
}
.radi img{
     width: 40px;
     margin-left: 5px;
     margin-top: 10px;
}
input[type=submit]{
     margin-top: 50px;
     padding: 15px 20px;
     font-size: 18px;
     border: none;
     border-radius: 5px;
     background-color: red;
     color: white;
     transition: .3s;
     cursor: pointer;
}
input[type=submit]:hover{
     background-color: rgb(236, 53, 53);
}
@media (max-width: 900px) {
     .insert form{
          flex-direction: column;
          align-items: center;
          padding-top: 40px;
     }
     .click_bot{
          margin-bottom: 20px;
          width: 80%;
          display: flex;
          flex-wrap: nowrap;
     }
     .form{
          width:100%;
     }
     .click_stick{
          width: 100%;
     }
     .click_stick h1{
          font-size: 18px;
          margin-top: 50px;
     }
     .ship_cart .title h2{
          font-size: 15px;
          text-transform: uppercase;
     }
     .ship_cart .title h3{
          text-transform: uppercase;
          font-size: 12px;
     }
     .ship_cart .title p{
          text-transform: capitalize;
          font-size: 10px;
     }
     .title .p_name{
          width: 60%;
     }

     input[type=submit]{
          padding: 10px 13px;
          font-size: 14px;
          /* margin-bottom: 50px; */
     }

     .phna-container{
          flex-wrap: nowrap;
          overflow: scroll;
     }
     .phna-container::-webkit-scrollbar{
          display: none;
     }
     .phna{
          width: fit-content;
     }
     .insert form .phone{
          flex-direction: column;
     }
     .radi img{
          width: 25px;
          margin-left: 5px;
          margin-top: 10px;
     }
}