*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
.insert{
     width: 100%;
     padding-top: 100px;
     margin-bottom: 30px;
     display: flex;
     justify-content: space-around;
}

.insert h1{
     text-align: center;
     text-transform: capitalize; 
     margin: 30px 0;
}
.form{
     width: 60%;
}
.click_bot{
     width: 37%; 
}
.click_stick{
     width: 100%;
     position: sticky;
     top: 20px;
     /* border: 1px solid black; */
}
.click_stick form{
     margin-bottom: 10px;
}
.click_stick form input[type=search]{
     padding: 5px;
     width: 180px;
}
.click_stick form button[type=submit]{
     font-size: 15px;
}
.click_stick .phna-container{
     width: 100%;
     transform: translateX(-15px);
}
.click_stick button{
     margin: 5px;
     padding: 2.5px 10px;
}
.click_stick button a{
     text-decoration: none;
     color: black;
}
.phone_flex{
     width: 100%;
     padding: 0 10%;
}
.insert .phone{
     width: 100%;
     display: flex;
     justify-content: space-between;
}
.phone1{
     background-color: white;
     width: 48%;
     padding: 20px;
     border: 1px solid black;
}
.phone1 p{
     color: gray;
     text-transform: capitalize;
}
.phone1 input{
     width: 100%;
     height: 28px;
     padding: 0 10px;
     margin-bottom: 10px;
     margin-top: 3px;
}
.insert .des{
     width: 100%;
     border: 1px solid black;
     padding: 20px;
     margin-top: 20px;
     background-color: white;
}
.des p{
     color: gray;
     text-transform: capitalize;
}
.des input{
     width: 100%;
     height: 28px;
     margin-top: 3px;
     padding: 0 10px;
     margin-bottom: 10px;
}
.des textarea{
     width: 100%;
     height: 150px;
     padding: 10px;
     margin-top: 5px;
}
.des .add_product{
     width: 100%;
     margin-top: 20px;
     height: 40px;
     font-size: 15px;
     font-weight: bold;
     background-color: seagreen;
     border: none;
     color: white;
     transition: .3s;
     cursor: pointer;
}
.des .add_product:hover{
     background-color: rgb(63, 198, 63);
}

.phna-container{
     max-width: 100%;
     display: flex;
     flex-wrap: wrap;
     padding: 10px;
}
.phna{
     margin-left: 0;
}
.phna button{
     white-space: nowrap;
     width: fit-content;
}

@media (max-width: 900px) {
     .insert{
          flex-direction: column-reverse;
          align-items: center;
          padding-top: 40px;
     }
     .click_bot{
          margin-bottom: 20px;
          width: 80%;
          display: flex;
          flex-wrap: nowrap;
     }
     .form{
          width:100%;
     }

     /* .phna-container{
          flex-wrap: nowrap;
          overflow: scroll;
     } */
     /* .phna-container::-webkit-scrollbar{
          display: none;
     } */
     .phna{
          width: fit-content;
     }


     .insert .phone{
          flex-direction: column;
     }
     .phone1{
          width: 100%;
          margin-top: 20px;
     }
}