
#cards{
     margin: 30px 0;
     padding: 0 5%;
}
#cards h1{
     text-align: center; 
}
#cards .container{
     width: 100%;
     margin-top: 30px;
}
#cards .cards{
     width: 100%;
     position: relative;
     /* padding: 0 30px; */
}
#cards .cards .sol{
     position: absolute;
     top: 50%;
     width: 50px;
     height: 50px;
     color: white;
     background-color: black;
     font-size: 20px;
     cursor: pointer;
     border: none;
     outline: none;
     border-radius: 50%;
     transform: translateY(-50%);
     margin: 0 20px;
     z-index: 100;
}

#cards .cards .sol#left{
     left: -50px;
     display: none;
}
#cards .cards .sol#right{
     right: -50px;
}
#cards .cards .main_cards{
     display: grid;
     gap: 20px;
     grid-template-columns: repeat(10, 240px); 
     overflow-x: auto;
     padding-bottom: 30px;
}
#cards .cards .main_cards::-webkit-scrollbar{
     height: 3px; 
     border-radius: 20px;
     background-color: rgba(128, 128, 128, 0.6);
}
#cards .cards .main_cards::-webkit-scrollbar-thumb{
     background-color: black;
     border-radius: 20px;
}
#cards .card{
     width: 230px;
     border: 1.5px solid rgba(159, 156, 156, 0.574);
     position: relative;
     transition: .3s;
     overflow: hidden;
     border-radius: 10px;
     cursor: pointer;
}
#cards .card:hover{
     border: 1.5px solid black;
}
#cards .card a img{
     width: 100%;
     height: 240px;
     object-fit: cover;
}
#cards .card .content{
     padding: 10px;
     /* background-color: red; */
}
#cards .content .choice{
     width: 100%;
     display: flex;
     align-items: center;
}
#cards .choice .choe{
     border: 1px solid rgb(197, 194, 194);
     border-radius: 50%;
     padding: 3px;
     cursor: pointer;
     margin-right: 8px;
}
#cards .choice .choe:hover{
     border: 1px solid black;
}
#cards .choice .choe.active{
     border: 1.5px inset black;
}
#cards .choice .choe .cho{
     width: 15px;
     height: 15px;
     /* background-color: red; */
     border-radius: 50%;
}
#cards .card .content p{
     margin: 10px 0;
     font-size: 13px;
}
#cards .card .sold{
     position: absolute;
     top: 10px;
     right: 10px;
     background-color: black;
     color: #eee;
     padding: 5px 10px;
     border-radius: 20px;
}
#cards .card .promo{
     position: absolute;
     top: 0px;
     left: 0px;
     background-color: red;
     color: white;
     padding: 10px 5px;
}

@media (min-width: 360px) {
     #cards .cards .sol#left{
          left: -40px;
          display: none;
     }
     #cards .cards .sol#right{
          right: -40px;
     }
}