*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

.body{
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     background-color: antiquewhite;
}
.container{
     max-width: 1200px;
     width: 95%;
}
.slide_wrapper{
     position: relative;
     padding: 0 30px;
}
.slide_wrapper .solid{
     position: absolute;
     top: 50%;
     width: 50px;
     height: 50px;
     color: white;
     background-color: black;
     font-size: 20px;
     cursor: pointer;
     border: none;
     outline: none;
     border-radius: 50%;
     transform: translateY(-50%);
     margin: 0 20px;
}
.slide_wrapper .solid:hover{
     background-color: grey;
}
.slide_wrapper .solid#left{
     left: -20px;
     display: none;
}
.slide_wrapper .solid#right{
     right: -20px;
}
.slide_wrapper .img_list{
     display: grid;
     gap: 30px;
     grid-template-columns: repeat(11, 1fr);
     font-size: 0;
     overflow-x: auto;
     margin-bottom: 30px;
}
.slide_wrapper .img_list::-webkit-scrollbar{
     display: none;
}
.slide_wrapper .img_list .img_item{
     width: 320px;
     height: 400px;
     object-fit: cover;
}
/* .container .scrollbar{
     height: 24px;
     width: 100%;
     display: flex;
     align-items: center;
}
.container .scrollbar .scroll_track{
     height: 2px;
     width: 100%;
     background-color: lightgray;
     position: relative;
     border-radius: 4px;
}
.container .scrollbar:hover .scroll_track{
     height: 4px;
}
.scrollbar .scroll_thumb{
     position: absolute;
     height: 100%;
     width: 50%;
     background: #000;
     cursor: grab;
     border-radius: inherit;
}
.scrollbar .scroll_thumb:active{
     cursor: grabbing;
     height: 8px;
     top: -2px;
}
.scrollbar .scroll_thumb::after{
     content: "";
     position: absolute;
     left: 0;
     right: 0;
     top: -10px;
     bottom: -10px;
} */

@media (max-width: 1023px){
     .solid{
          display: none!important;
     }
     .slide_wrapper .img_list{
          gap: 10px;
          margin-bottom: 15px;
     }
     .slide_wrapper .img_list .img_item{
          width: 280px;
          height: 380px;
     }
     .scrollbar .scroll_thumb{
          width: 20%;
     }
}