.titt td{
     color: gray;
}
.nn_order{
     text-align: center;
     margin-bottom: 40px;
     text-transform: uppercase;
     letter-spacing: 3px;
}
.shopping{
     width: 80%;
     padding-top: 50px;
     margin: auto;
     margin-bottom: 60px;
     min-height: 60vh;
}
.shopping table{
     width: 100%;
}
.shopping table tr td{
     padding: 5px 10px;
     text-align: center;
}
.shopping table tr td img{
     width: 70px;
     height: 80px;
     object-fit: cover;
}
.shopping table tr td .quantity{
     display: flex;
     align-items: center;
     justify-content: center;
}
.shopping table tr td .quantity .qty{
     margin: 0 15px;
}
.shopping table tr td .quantity p{
     color: black;
}
.shopping table tr td .quantity .btn{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 0;
     height: 0;
     padding: 15px;
     background-color: white;
     border: none;
     border-radius: 50%;
     cursor: pointer;
     color: black;
}
.shopping table tr td .quantity .btn i{
     font-size: 13px;
}
.shopping table tr td .quantity .btn:hover{
     background-color: rgba(211, 211, 211, 0.659);
     color: black;
}
.shopping table tr td span{
     color: gray;
}
.shopping table tr td img{
     width: 70px;
}
.shopping table tr td button{
     padding: 10px 12px;
     /* background-color: black; */
     border: none;
     border-radius: 5px;
     color: black;
     cursor: pointer;
}

.shopping table tr td button i{
     font-size: 15px;
}
.shopping table tr td button:hover{
     /* background-color: rgb(237, 67, 67); */
     color: red;
}

.shopping .summory{
     margin: 30px 0;
     border-radius: 5px;
     border: 1px solid black;
     width: 30%;
     float: right;
     padding: 20px;
}

.shopping .summory .price{
     margin: 20px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
     text-transform: uppercase;
}

.shopping .summory a button{
     width: 100%;
     padding: 12px 0;
     background-color: black;
     border: none;
     cursor: pointer;
     color: white;
}
.shopping .summory a button:hover{
     background-color: rgba(0, 0, 0, 0.638);
}

.r_col{
     line-height: 30px;
}

@media (max-width: 800px){
     .shopping{
          width: 90%;
     }
     .shopping table tr td{
          padding: 0 5px;
          font-size: 10px;

     }
     .shopping .summory{
          width: 60%;
     }
     .shopping .summory .price{
          font-size: 12px;
     }
     .shopping .summory a button{
          padding: 8px 0;
          font-size: 10px;
     }
     .shopping table tr td button{
          padding: 0;
          background: none;
     }
     .shopping table tr td button i{
          padding: 0px;
          font-size: 11px;
     }
     .shopping table tr td img{
          width: 70px;
     }
     .shopping table tr td .quantity .btn i{
          font-size: 8px;
     }
     .shopping table tr td .quantity .qty{
          margin: 0 5px;
     }
     .shopping table tr td .quantity .btn{
          padding: 8px;
     }
     .shopping table tr td img{
          width: 50px;
          height: 60px;
          object-fit: cover;
     }
     .r_col{
          line-height: 15px;
     }
}
@media (max-width: 400px){
     .shopping table tr td img{
          width: 40px;
     }
     .r_col{
          line-height: 12px;
     }
} 