.form{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 50px 0;
}
form{
     width: 50%;
     border: 1px solid black;
     padding: 20px;
}
.pfo{
     display: grid;
     grid-template-columns: repeat(2, 50%);
     margin-top: 20px;
     margin-bottom: 20px;
}
.pfo_text{
     display: grid;
     grid-template-columns: repeat(2, 30%);
     align-items: center;
}
.pfo_text input{
     padding: 10px;
     width: 160px;
}
.pfo_add{
     width: 100%;
     /* display: grid;
     grid-template-columns: repeat(2, 15%); */
     display: flex;
     align-items: center;
}
.pfo_add input{
     padding: 10px;
     width: 77%;
     margin-left: 4%;
     word-wrap: break-word;
}
input[type=submit]{
     margin-top: 30px;
     padding: 15px 40px;
     font-size: 15px;
     border: none;
     background-color: black;
     color: white;
     cursor: pointer;
     transition: .3s;
     letter-spacing: 3px;
}
input[type=submit]:hover{
     background-color: rgba(0, 0, 0, 0.57);
}


@media (max-width: 1008px){
     .pfo{
          display: flex;
          flex-direction: column;
          margin-top: 0;
          margin-bottom: 0;
     }
     .pfo_text{
          margin-top: 20px;
     }
     .pfo_add{
          display: grid;
          grid-template-columns: repeat(2, 30%);
          align-items: center;
          margin-top: 20px;
     }
     .pfo_add input{
          padding: 10px;
          width: 160px;
     }
}

@media (max-width: 640px){
     form{
          width: 90%;
          border: 1px solid black;
          padding: 20px;
     }
}