#head_text{
     width: 100%;
     display: flex;
     justify-content: center; 
     margin: 40px 0;
}
.heaa{
     width: 70%;
}
.heaa h1{
     margin: 30px 0;
     text-align: center;
}
.heaa ul{
     margin-left: 20px;
}
.heaa ul li{
     list-style: disc;
     margin: 15px 0;
}

.container{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     margin: 80px 0;
}
.container .payment{
     width: 350px;
     padding: 30px;
     margin: 15px;
     display: flex;
     flex-direction: column;
     align-items: center;
     border-radius: 10px;
     background-color: rgba(223, 225, 227, 0.636);
}
.container .payment img{
     width: 100px;
}
.container .payment h3{
     margin: 30px 0;
     font-size: 25px;
}
.container .payment p{
     font-size: 20px;
}


.con_add{
     /* min-height: 300px; */
     margin: 70px 0;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
}
.conttt{
     border: 1px solid rgb(172, 170, 170);
     padding: 20px 40px;
     border-radius: 10px;
}
.conttt ul li{
     margin: 15px 0;
}
.conttt ul li i{
     margin-right: 20px;
     font-size: 20px
}

@media (max-width: 800px) {
     .con_add{
          flex-direction: column;
     }
     .map{
          margin-top: 40px;
     }
     .map iframe{
          width: 300px;
     }
}