*{
     padding: 0;
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
     text-decoration: none;
     box-sizing: border-box;
     list-style: none;
}

.header{
     width: 100%;
     height: 70px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     position: relative;
     background-color: white;
     padding: 0 40px;
     border-bottom: 1px solid grey;
}
.logo{
     text-decoration: none; 
     text-transform: uppercase;
     font-size: 20px;
     font-weight: bold;
     letter-spacing: 5px;
}
.logo img{
     width: 110px;
}
.group{
     display: flex;
     align-items: center;
}
.fa-solid{
     font-size: 20px;
}
.navigation{
     display: flex;
     /* align-items: center; */
     gap: 15px;
     list-style: none;
     position: relative;
}
.navigation li{
     position: relative;
     padding: 20px 5px;
     text-transform: uppercase;
     font-size: 13px;
     color: black;
     letter-spacing: 2px;
}
.navigation .cate{
     cursor: pointer;
}
.navigation .cate a{
     display: flex;
}
.navigation .cate .more {
    position: absolute;
    left: 0;
    border: 1px solid gray;
    background-color: white;
    transform: translateY(50px);
    transition: transform 0.3s, opacity 0.3s; /* Include opacity in the transition */
    opacity: 0;
    z-index: -1; /* Initially set z-index to -1 to keep it behind other elements */
}

.navigation .cate:hover .more {
    transform: translateY(20px); /* Change translateY to 0 on hover */
    z-index: 1000;
    opacity: 1;
}

.navigation .cate .more li{
     padding: 10px;
}
.navigation li a{
     position: relative;
     text-decoration: none;
     color: black;
}
.navigation li a::before{
     content: '';
     position: absolute;
     width: 100%;
     height: 2px;
     bottom: -5px;
     background-color: black;
     transform: scaleX(0);
     transition: transform .5s ease-in-out;
     transform-origin: right;
}
.navigation li a:hover::before{
     transform: scaleX(1);
     transform-origin: left;
}
.navigation li a i{
     font-size: 18px;
     display: flex;
     align-items: center;
}
.navigation li .fa-caret-down{
     padding-left: 7px;
     color: lightgray;
}


.search{
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 23px;
     z-index: 10;
     cursor: pointer;
}
.searchBox{
     position: absolute;
     /* right: -100%; */
     right: 0;
     top: -100%;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     padding: 0 30px;
     transition: 0.5s;
}
.searchBox.active{
     right: 0;
     top: 0;
}
.searchBox form{
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     background-color: white;
}
.searchBox form input{
     width: 100%;
     border: none;
     outline: none;
     height: 50px;
     font-size: 20px;
}
.icon{
     background-color: white;
}
.searchBtn{
     position: relative;
     left: 30px;
     top: 2.5px;
     transition: .5s;
     z-index: 200;
}
.searchBtn.active{
     left: 0;
}
.closeBtn{
     opacity: 0;
     visibility: hidden;
     transition: .5s ease-in-out;
     scale: 0;
     z-index: 200;
}
.closeBtn.active{
     opacity: 1;
     visibility: visible;
     transition: .5s ease-in-out;
     scale: 1;
}
.menuToggle{
     position: relative;
     display: none;
}



/* #sect{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     margin: 40px 0;
} */
.sets{
     width: 100%;
     background-color: rgba(211, 211, 211, 0.567);
     padding: 20px 0;
     border-bottom: 1px solid black;
     display: flex;
     align-items: center;
     justify-content: center; 
}
.sets a{
     color: black;
}
.sets .delivery{
     width: 25%;
     border-right: 1px solid black;
     /* border-left: 1px solid black; */
}
.sets .delivery a .del{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     padding: 30px 0;
}
.sets .delivery .img i{
     font-size: 50px;
}
.sets .delivery .img_test p{
     font-size: 13px;
     color: gray;
     margin-top: 10px;
}

/* footer */
footer{
     width: 100%;
     display: flex;
     justify-content: space-between;
     background-color: rgba(211, 211, 211, 0.567);
}
footer .aboutus{
     padding: 10px;
}
.footer{
     color: black;
     padding: 30px 0;
     padding-left: 50px;
}
.footer .contact ul{
     display: flex;
}
.footer .contact ul li{
     margin-right: 30px;
}
.footer .contact ul li a{
     color: black;
}
.footer .contact ul li a:hover{
     color: rgba(0, 0, 0, 0.623);
}

.footer .logo_fot a img{
     width: 200px;
}
.lisst{
     display: none;
}
.couu{
     font-size: 12px;
     margin-left: 5px;
     text-transform: none;
}
.bag-outline{
     font-size: 20px;
}
.titi{
     display: flex;
}

@media (max-width: 800px){
     body{
          width: 100%;
     }
     .logo img{
          width: 80px;
     }
     .lisst{
          display: block;
          font-size: 13px;
          margin-left: 20px;
     }
     .searchBtn{
          left: 0;
     }
     .menuToggle{
          position: absolute;
          display: block;
          font-size: 20px;
          cursor: pointer;
          transform: translateX(30px);
          margin-right: 20px;
          z-index: 10;
     }
     .navigation{
          position: absolute;
          visibility: hidden;
          opacity: 0;
          left: -100%;
          gap: 0px;
     }
     header.open .navigation{
          top: 80px;
          opacity: 1;
          visibility: visible;
          left: 0;
          display: flex;
          flex-direction: column;
          background-color: #fff;
          width: 100%;
          /* height: 50vh; */
          padding: 40px;
          z-index: 1000;
          border: 1px solid black;
     }     
     .hide{
          display: none;
     }
     .footer .contact ul li a{
          font-size: 13px;
     }
     .fot_copy{
          font-size: 10px;
     }
     .sets{
          display: grid;
          grid-template-columns: repeat(2, 50%);
     }
     .sets .delivery{
          width: 100%;
          border-right: 1px solid black;
     }
     .sets .delivery{
          margin-top: 20px;
          
     }
     .sets .delivery .img_test h3{
          font-size: 14px;
     }
     .sets .delivery .img i{
          font-size: 30px;
     }
     .footer .logo_fot a img{
          width: 150px;
     }
}
     