.regi{
     /* max-width: 100%; */
     width: 40%;
     border-right: 1px solid black;
     padding: 20px;
     /* margin: 30px 20px; */
}
.regi h1{
     text-align: center;
     margin-bottom: 30px;
     text-transform: uppercase;
     font-weight: bold;
     letter-spacing: 5px;
}
.regi h3{
     text-align: center;
}
.regi p{
     font-size: 12px;
     margin-bottom: 10px;
     text-transform: uppercase;
}
.regi p span{
     color: gray;
     text-transform: lowercase;
}
.regi p .error{
     color: red;
     margin-left: 5px;
     font-size: 15px;
}
.regi input{
     width: 100%;
     padding: 10px;
     margin-bottom: 20px;
     font-size: 15px;
}
.regi .error{
     color: red;
     font-size: 13px;
}

.regi input[type= submit]{
     margin-bottom: 0;
     text-transform: uppercase;
     background: black;
     color: white;
     border: none;
     padding: 12px 10px;
     font-weight: bold;
     letter-spacing: 2px;
     cursor: pointer;
}
.regi .flex{
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 50px;
}
.regi .flex .see input[type= checkbox]{
     width: 20px;
}
.regi .flex .link input[type=checkbox]{
     width: 0;
}
.regi .flex .link span a{
     text-transform: capitalize;
     text-decoration: underline;
     font-size: 15px;
}
.rest{
     width: 40%;
     text-align: center;
}
.rest h3{
     letter-spacing: 3px;
     font-size: 20px;
}
.rest a button{
     padding: 15px 40px;
     background-color: black;
     margin-top: 10px;
     border: none;
     cursor: pointer;
     color: white;
     font-size: 15px;
     text-transform: uppercase;
     letter-spacing: 5px;
     font-weight: bold;
}
#sect{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     margin: 40px 0;
}


@media (max-width: 800px){
     #sect{
          flex-direction: column;
     }
     .rest{
          width: 90%;
          margin-top: 20px;
     }
     .regi{
          width: 90%;
          border: none;
          border-bottom: 1px solid black;
     }
     .regi .flex .see label{
          font-size: 13px;
     }
     .regi .flex .link span a{
          font-size: 12px;
     }
}