.span{
     font-size: 10px;
}
.cici{
     text-align: center;
}
.cici img{
     width: 150px;
     object-fit: cover;
}
#inputBox {
     display: none;
}
input[type=checkbox]{
     width: 15px;
}
#submitButton{
     margin-top: 5px;
     padding: 5px 10px;
}
.choice{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}
.c_form{
     width: 60%;
     display: flex;
     justify-content: center;
     margin-top: 30px;
}
.c_form form{
     /* width: 100%; */
     border: 1px solid black;
     padding: 20px;
     border-radius: 10px;
     text-transform: capitalize;
}
.c_form form span{
     color: gray;
} 
.c_form form input[type=text]{
     width: 100%;
     margin-top: 5px;
     height: 25px;
     padding: 0 5px;
     height: 30px;
}
.c_form form p{
     margin-top: 10px;
}
.c_form form input[type=number]{
     width: 100%;
     margin-top: 5px;
     height: 25px;
     padding: 0 5px;
     height: 30px;
}
.c_form form input[type=submit]{
     width: 100%;
     height: 40px;
     background-color: green;
     color: white;
     border: none;
     outline: none;
     transition: .3s;
     font-size: 15px;
     border-radius: 5px;
     cursor: pointer;
     margin-top: 20px;
}
.c_form form input[type='submit']:active{
     background-color: rgb(138, 221, 138);
}

@media (max-width: 900px) {
     .choice{
          flex-direction: column-reverse;
     }
     .c_form{
          width: 90%;
          margin-bottom: 100px;
     }
     .c_img{
          width: 90%;
     }
}
@media (max-width: 450px) {
     .c_img .c_img_card{
          height: 170px;
     }

}