.profile{
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     margin: 100px 0;
}
.profile .img img{
     width: 200px;
     height: 200px;
     object-fit: cover;
     border-radius: 50%;
     border: 3px solid black; 
     /* padding: 5px; */
     background-image: url('https://i.pinimg.com/564x/63/53/d9/6353d9fff14cc31af369dd0254fd8c97.jpg');
     background-position: center;
     background-size: cover;
}
.profile .img{
     position: relative;
} 
.profile .img .edit button{
     width: 100%;
     margin-top: 30px;
     text-transform: uppercase;
     padding: 15px 20px;
     background-color: black;
     color: white;
     border: none;
     cursor: pointer;
     letter-spacing: 5px;
     transition: .3s;
}
.profile .img .edit button:hover{
     background-color: rgba(0, 0, 0, 0.566);
}
.profile .info{
     width: 30%;
     line-height: 40px;
}
.profile .info .info_text{
     display: grid;
     grid-template-columns: repeat(2, 230px);
     text-align: center;
}
.profile .info .info_text h3{
     text-transform: capitalize;
}
.profile .info .info_text p{
     border: 1px solid black;
     margin-right: 10px;
     padding: 5px 0;
     background-color: rgba(219, 219, 219, 0.497);
}
.text_add{
     text-align: center;
}
.text_add p{
     width: 460px;
}
.logout{
     margin-top: 40px;
}
.logout a button{
     letter-spacing: 5px;
     text-transform: uppercase;
     padding: 12px 30px;
     background-color: rgba(255, 0, 0, 0.752);
     color: white;
     border: 1px solid black;
     cursor: pointer;
}
.edd{
     margin-top: 40px;
}
.edd a button{
     letter-spacing: 5px;
     text-transform: uppercase;
     padding: 12px 30px;
     background-color: black;
     color: white;
     border: 1px solid black;
     cursor: pointer;
}
.hii{
     display: flex;
     gap: 10px;
}
@media (max-width: 1130px){
     .profile{
          flex-direction: column;
          align-items: center;
     }
}
@media (max-width: 800px){
     .profile{
          flex-direction: column;

     }
     .profile .info{
          margin-top: 40px;
          width: 70%;
     }
     .profile .info .info_text{
          display: grid;
          grid-template-columns: repeat(1, 100%);
          text-align: left;
     }
     .profile .info .info_text p{
          text-align: center;
     }
     .text_add{
          text-align: left;
     }
     .text_add p{
          width: 100%;
          /* overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis; */
          word-wrap: break-word;
     }
     .profile .img img{
          width: 150px;
          height: 150px;
     }
}

@media (max-width: 530px){
     .edd a button{
          font-size: 10px;
          padding: 15px 10px;
          letter-spacing: 3px;
     }
     .logout a button{
          font-size: 10px;
          padding: 15px 10px;
          letter-spacing: 3px;
     }
}
