*{
     padding: 0;
     margin: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
}
header{
     width: 100%;
     border-bottom: 1px solid black;
}
.head{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 50px;
}
.head .menu{
     display: none;
}
.head .search input{
     width: 400px;
     padding: 10px;
}
.head .navigation .nav{
     display: flex;
     align-items: center;
}
.head .navigation .nav li{
     padding: 25px 10px;
     position: relative;
}
.head .navigation .nav li ul{
     position: absolute;
     transition: .3s;
     opacity: 0;
     transform: translateY(30px);
}
.head .navigation .nav .more:hover ul{
     transform: translateY(0);
     opacity: 1;
}
.head .navigation .nav .more ul li{
     background-color: red;
     padding: 8px;
}